buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'edu.pitt.dbmi'
version = '1.3.0'
description = "Causal Web Application"

jar {
    baseName = 'causal-web'
    version = version
}

def compatibilityVersion = 1.8
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

ext {
    shiroVersion = '1.3.2'
}

dependencies {
    // Spring
    compile("org.springframework.boot:spring-boot-starter-actuator") {
        exclude(module: "spring-boot-starter-logging")
    }
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude(module: "spring-boot-starter-tomcat")
    }
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    compile("org.springframework.boot:spring-boot-starter-log4j2")
    compile("org.springframework.boot:spring-boot-starter-jetty")

    // Shiro
    compile("org.apache.shiro:shiro-core:${shiroVersion}")
    compile("org.apache.shiro:shiro-spring:${shiroVersion}")
    compile("org.apache.shiro:shiro-web:${shiroVersion}")

    // auth0
    compile("com.auth0:auth0-spring-mvc:1.1.1")

    // DBMI
    compile("edu.pitt.dbmi:ccd-job-queue:0.1.5") {
        exclude(module: "edu.pitt.dbmi:ccd-db")
    }
    compile("edu.pitt.dbmi:ccd-mail:0.2.1")
    compile("edu.pitt.dbmi:ccd-db:0.6.2")
    compile("edu.pitt.dbmi:ccd-commons:0.3.1")

    // JSON
    compile("org.json:json")
}

// gradle wrapper (./gradlew)
task wrapper(type: Wrapper) {
    gradleVersion = '3.1'
}
