buildscript {
    ext {
        springBootVersion = '1.4.1.RELEASE'
    }
    repositories {
        jcenter()
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot'
apply plugin: 'maven'
apply plugin: 'idea'

group = 'edu.pitt.dbmi'
version = '1.3.0'
description = "Causal Web Application"

jar {
    baseName = 'causal-web'
    version = version
}

def compatibilityVersion = 1.8
sourceCompatibility = compatibilityVersion
targetCompatibility = compatibilityVersion

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

ext {
    ccdDBVersion = '0.6.2'
    ccdCommonsVersion = '0.3.1'
}

dependencies {
    compile("edu.pitt.dbmi:ccd-db:${ccdDBVersion}")
    compile("edu.pitt.dbmi:ccd-commons:${ccdCommonsVersion}")
    compile("edu.pitt.dbmi:ccd-job-queue:0.1.5")
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: "${springBootVersion}") {
        exclude(module: 'spring-boot-starter-logging')
    }
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: "${springBootVersion}") {
        exclude(module: 'spring-boot-starter-tomcat')
    }
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: "${springBootVersion}")
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-jetty', version: "${springBootVersion}")
    compile(group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2')
    compile(group: 'com.sun.mail', name: 'javax.mail', version: '1.5.2')
    compile(group: 'org.apache.shiro', name: 'shiro-core', version: '1.2.4')
    compile(group: 'org.apache.shiro', name: 'shiro-spring', version: '1.2.4')
    compile(group: 'org.apache.shiro', name: 'shiro-web', version: '1.2.4')
    compile(group: 'com.auth0', name: 'auth0-spring-mvc', version: '1.1.1')
    compile(group: 'edu.pitt.dbmi', name: 'ccd-job-queue', version: '0.1.3')
    compile(group: 'edu.pitt.dbmi', name: 'ccd-mail', version: '0.2.1') {
        exclude(module: 'javax.mail')
    }
    compile(group: 'edu.pitt.dbmi', name: 'ccd-commons', version: '0.3.1')
}
