<ul class="nav navbar-top-links navbar-right">
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                        </a>
                        <ul class="dropdown-menu dropdown-menu">
                            <li>
                                <a href="${path}/userProfile"><i class="fa fa-user fa-fw"></i> User Profile</a>
                            </li>
<!--                            <li>
                                <a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                            </li>-->
                            <c:if test="${appUser.webUser}">
                                <li class="divider"></li>
                                <li>
                                    <a href="${path}/logout"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                                </li>
                            </c:if>
                        </ul>
                    </li>
                </ul>